# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Small_Compiler_C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/_Client$ Projects/Small$ Compiler$ C++/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Small_Compiler_C__


#############################################
# Order-only phony target for Small_Compiler_C__

build cmake_object_order_depends_target_Small_Compiler_C__: phony || CMakeFiles/Small_Compiler_C__.dir

build CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/compiler.cc.obj: CXX_COMPILER__Small_Compiler_C___unscanned_Debug D$:/Projects/_Client$ Projects/Small$ Compiler$ C++/CSE$ 340$ -$ Project$ 3/compiler.cc || cmake_object_order_depends_target_Small_Compiler_C__
  DEP_FILE = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3\compiler.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Projects/_Client Projects/Small Compiler C++/CSE 340 - Project 3"
  OBJECT_DIR = CMakeFiles\Small_Compiler_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3

build CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/inputbuf.cc.obj: CXX_COMPILER__Small_Compiler_C___unscanned_Debug D$:/Projects/_Client$ Projects/Small$ Compiler$ C++/CSE$ 340$ -$ Project$ 3/inputbuf.cc || cmake_object_order_depends_target_Small_Compiler_C__
  DEP_FILE = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3\inputbuf.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Projects/_Client Projects/Small Compiler C++/CSE 340 - Project 3"
  OBJECT_DIR = CMakeFiles\Small_Compiler_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3

build CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/ir_debug.cc.obj: CXX_COMPILER__Small_Compiler_C___unscanned_Debug D$:/Projects/_Client$ Projects/Small$ Compiler$ C++/CSE$ 340$ -$ Project$ 3/ir_debug.cc || cmake_object_order_depends_target_Small_Compiler_C__
  DEP_FILE = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3\ir_debug.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Projects/_Client Projects/Small Compiler C++/CSE 340 - Project 3"
  OBJECT_DIR = CMakeFiles\Small_Compiler_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3

build CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/lexer.cc.obj: CXX_COMPILER__Small_Compiler_C___unscanned_Debug D$:/Projects/_Client$ Projects/Small$ Compiler$ C++/CSE$ 340$ -$ Project$ 3/lexer.cc || cmake_object_order_depends_target_Small_Compiler_C__
  DEP_FILE = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3\lexer.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Projects/_Client Projects/Small Compiler C++/CSE 340 - Project 3"
  OBJECT_DIR = CMakeFiles\Small_Compiler_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3

build CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/main.cc.obj: CXX_COMPILER__Small_Compiler_C___unscanned_Debug D$:/Projects/_Client$ Projects/Small$ Compiler$ C++/CSE$ 340$ -$ Project$ 3/main.cc || cmake_object_order_depends_target_Small_Compiler_C__
  DEP_FILE = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3\main.cc.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Projects/_Client Projects/Small Compiler C++/CSE 340 - Project 3"
  OBJECT_DIR = CMakeFiles\Small_Compiler_C__.dir
  OBJECT_FILE_DIR = CMakeFiles\Small_Compiler_C__.dir\CSE_340_-_Project_3


# =============================================================================
# Link build statements for EXECUTABLE target Small_Compiler_C__


#############################################
# Link the executable Small_Compiler_C__.exe

build Small_Compiler_C__.exe: CXX_EXECUTABLE_LINKER__Small_Compiler_C___Debug CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/compiler.cc.obj CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/inputbuf.cc.obj CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/ir_debug.cc.obj CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/lexer.cc.obj CMakeFiles/Small_Compiler_C__.dir/CSE_340_-_Project_3/main.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Small_Compiler_C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Small_Compiler_C__.exe
  TARGET_IMPLIB = libSmall_Compiler_C__.dll.a
  TARGET_PDB = Small_Compiler_C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Projects\_Client Projects\Small Compiler C++\cmake-build-debug" && C:\Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Projects\_Client Projects\Small Compiler C++\cmake-build-debug" && C:\Jetbrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Projects\_Client Projects\Small Compiler C++" -B"D:\Projects\_Client Projects\Small Compiler C++\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Small_Compiler_C__: phony Small_Compiler_C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/_Client Projects/Small Compiler C++/cmake-build-debug

build all: phony Small_Compiler_C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Projects/_Client$ Projects/Small$ Compiler$ C++/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Jetbrains/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Projects/_Client$ Projects/Small$ Compiler$ C++/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
